<!DOCTYPE html>
<html lang="en"
		<head>
		<meta charset="utf-8">
		<title>Pledge</title>
		<link rel="stylesheet" href="assets/Stylesheet/main.css">
		<audio src="doom76.wav" autoplay loop></audio>
	</head>
	<header class="primary-header container group">
		<h1 class="logo">
			<a href="testone.html">Bang Walker</a>
		</h1>
		<article>	
		<p> This is where <b>walkers</b> <i>go</i> <strong>bang.</strong></p>
		</article>
		<h7 class="tagline">August 24&ndash;26th &mdash; Minneapolis, MN</h3>
		<nav class="nav primary-nav">
			<ul>
				<li><a href="testone.html">Home</a><!--
				--><li><a href="SkinTalkers.html">Skin Talkers</a><!--
				--><li><a href="Ritual.html">Ritual</a><!--
				--><li><a href="Venue.html">Venue</a><!--
				--><li><a href="Pledge.html">Pledge</a>
			</ul>
			</nav>
	</header>
	<body>
		<h1 class="container">Pledge</h1>
		<article>
		<p class="container">Give up your information so that you can be selected to compete in this years Annual Bang Walker Race at the Chaos Wonk Event Center</p>
		</article>
		<nav>
		<a href="testone.html">Home</a>
		<a href="SkinTalkers.html">Skin Talkers</a>
		<a href="Ritual.html">Ritual</a>
		<a href="Venue.html">Venue</a>
		<a href="Pledge.html">Pledge</a>
		</nav>
	</body>
</html>